#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
server.servlet.context-path=/sports
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/spotifydb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=himanshu
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false


#file.upload.location=user.home/images
file.upload.location=F:\\PG DAC\\Project\\OUR FINAL PROJECT\\Online-Sports-Store-Backend\\Online-Sports-Store-Backend\\images
#
#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# JWT Encryption salt
jwt.secret=abc123def456

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pg4cdac@gmail.com
spring.mail.password=skvvvglkskcgsbop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs